spring.application.name=eureka-server
server.port=8761
# 由于该应用为注册中心, 所以设置为false, 代表不向注册中心注册自己
eureka.client.register-with-eureka=false
# 由于注册中心的职责就是维护服务实例, 它并不需要去检索服务, 所以也设置为 false
eureka.client.fetch-registry=false

################################
##### 指定MySQL  连接信息
################################
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/authcenter?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-actives=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

################################
##### 配置 JPA
################################
spring.jpa.database=mysql
##### 是否显示sql语句
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##### 配置实体后，会创建表结构，就是如下这句话
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
           

# Redis数据库索引（默认为0）  
spring.redis.database=0
# Redis服务器地址  
spring.redis.host=127.0.0.1
# Redis服务器连接端口  
spring.redis.port=6379
# Redis服务器连接密码（默认为空）  
spring.redis.password=1234.abcde
# 连接池最大连接数（使用负值表示没有限制）  
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接  
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接  
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）  
spring.redis.timeout=1000

#redis 哨兵监听的Redis Server的名称
spring.redis.sentinel.master=mymaster
# comma-separated list of host:port pairs  哨兵的配置列表
spring.redis.sentinel.nodes=127.0.0.1:26379
